{
  "Name": "InfoMail",
  "Author": "thulin82",
  "Version": "1.0.0",
  "Description": "",
  "UniqueID": "thulin82.InfoMail",
  "EntryDll": "InfoMail.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": []
}